<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Introduction</title>
</head>
<body>
	<!-- internal css -->

	<!-- <style>
	h1 {
		color: blue;
		font-size: 100px;
		background-color: gray;
	}
	#hello{
		text-align: center;
	}
	></style>  -->
	<!-- style - changes the behavior of the element.
		inline styling - changing the style of a particular style/element
		syntax: <tag style="property:value;">element</tag>
		inline styling is exclusive to the line/tag to which it is inserted, it makes the codes long and difficult to read

		priority: inline>internal

	 -->
	 <!-- creating in line styling
		<h1 style="color:blue;font-size:100px;">Hello World!</h1>
	 -->
	 <!-- link tags - used to link the stylesheet to the index.html
			rel= "stylesheet" - to declare that the linked source is a stylsheet
			href - the path leading to the target source
			type="text/css" = to declare that the stylesheet is text-based/css-based
	  -->
	 <link rel="stylesheet" type="text/css" href="./index.css">
	 <h1>Welcome to Zuitt</h1>

	 <!-- navbar -->

	 <nav id="top">
	 	<a href="#landing">Zuitt</a>
	 	<div>
	 	<a href="#landing">Landing Page</a>
	 	<a href="#register">Register</a>
	 	</div>
	 </nav>

	 <!-- end of navbar -->

	 <!-- landing section -->
	 <section id="landing">
	 	<h2>Zuitt Coding Bootcamp</h2>
	 	<h3 id="zuitt-motto"class="offered-items">Opportunities for Everyone, Everywhere!</h3>
	 	<img src="https://place-puppy.com/450x450">
	 	<ol>
	 		<li class="offered-items">Day Class</li>
	 		<li class="offered-items">Night Class</li>
	 		<li class="offered-items">Coding Events</li>
	 	</ol>
	 	
	 </section>
	 <!-- end of landing section -->
	 <!-- register section -->
	 <section id="register"> 
		<h2>Register</h2>
		<form>
			<label for="fname">First Name</label><br>
			<input type="text" name="firstname" id="fname"required><br>
			
			<label for="lname">Last Name</label><br>
			<input type="text" name="lastname" id="lname"required><br>

			<label for="email">Email</label><br>
			<input type="email" name="email" id="email"required><br>

			<button type="submit">Apply Now!</button>
		</form>	 
		
		<a href="#top">Back to Top</a>	
	 </section>
	 <!--end of register section  -->
	 
	 	
</body>
</html>