<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Introduction Activity</title>
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
	<p style="color:#ff314a;">Apply inline styling here.</p>
	<p id=internal>Apply internal styling here.</p>
	<style type="text/css">
		p{
			color:#ffcd7a;
		}	
	</style>
	<p id=external>Apply external styling here.</p>
	<h1>CSS Introduction Activity</h1>
	<h2 id="learn">The following are the things you will learn in this bootcamp:</h2>
	<h3>Languages to be learned</h3>
	<ol>
		<li class="language">Hypertext Markup Language</li>
		<li class="language">Cascading Style Sheet</li>
		<li class="language">JavaScript</li>
	</ol>
	<h3>Tools to be Used</h3>
	<ol>
		<li required>Sublime Text</li>
		<li required>Postman</li>
		<li required>Heroku</li>
		<li required>Gitlab</li>
	</ol>
	
	<section>
	<h3>Other Things to be Learned</h3>

	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1024px-Unofficial_JavaScript_logo_2.svg.png" id="jsimage">
	
	<ul>
		<li>Node.js</li>
		<li>Express.js</li>
		<li>React.js</li>
		<li>MongoDB</li>
	</ul>
	</section>
	<p style="color:black;">Web development is a continuous process. Never stop learning and always look for ways to innovate</p>
</body>
</html>